<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/banner" />

    <Button
        android:id="@+id/btnplay"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="Play"
        android:padding="6dp"
        android:textColor="@color/colorWhite"
        android:textSize="39sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="Exit"
        android:padding="6dp"
        android:textColor="@color/colorWhite"
        android:textSize="39sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <!--<ImageButton
        android:id="@+id/btnplay"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/playbutton" />

    <ImageButton
        android:id="@+id/btnexit"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/exit"
        android:background="@null"
        />-->
</LinearLayout>